# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dlgifqrj8
CLOUDINARY_API_KEY=129881768349894
CLOUDINARY_API_SECRET=0_qki1Fmll7nnZtpzgu-UQzxGN0
CLOUDINARY_URL=cloudinary://129881768349894:0_qki1Fmll7nnZtpzgu-UQzxGN0@dlgifqrj8
